##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,1,0,(0,0,0))
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,819.471)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-417.719,819.471)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-336.411,819.471)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-255.102,819.471)
layer('Layer 4',1,1,0,0,(0,0,0))
fp((1,0,0))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,819.471)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
