##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,1,0,(0,0,0))
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,818.34)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,92.8345,818.34)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,165.108,818.34)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,237.382,818.34)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,309.656,818.34)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,381.93,818.34)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,454.204,818.34)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,526.478,818.34)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,598.752,818.34)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,671.026,818.34)
guidelayer('Guide Lines',1,0,1,1,(0,0,1))
guide(767.436,1)
guide(819.497,1)
grid((0,0,20,20),1,(0,0,1),'Grid')
layer('Layer 4',1,1,0,0,(0,0,0))
fp((1,0,0))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,818.34)
