##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,1,0,(0,0,0))
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,818.34)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,746.066)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,673.792)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,601.518)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,529.244)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,456.97)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,384.696)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,312.422)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,240.148)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,167.875)
guidelayer('Guide Lines',1,0,1,1,(0,0,1))
guide(71.464,0)
guide(18.2467,0)
grid((0,0,20,20),1,(0,0,1),'Grid')
layer('Layer 4',1,1,0,0,(0,0,0))
fp((1,0,0))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,818.34)
