##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,1,0,(0,0,0))
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,819.471)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-384.593,819.471)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-270.159,819.471)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-155.726,819.471)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-41.2919,819.471)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,73.1419,819.471)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,187.576,819.471)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,302.009,819.471)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,416.443,819.471)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,530.877,819.471)
guidelayer('Guide Lines',1,0,1,1,(0,0,1))
guide(768.593,1)
guide(819.497,1)
grid((0,0,20,20),1,(0,0,1),'Grid')
layer('Layer 4',1,1,0,0,(0,0,0))
fp((1,0,0))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,819.471)
