##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,1,0,(0,0,0))
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,838.519)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,760.222)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,681.925)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,603.628)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,525.332)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,447.035)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,368.738)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,290.441)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,212.145)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,133.848)
guidelayer('Guide Lines',1,0,1,1,(0,0,1))
guide(-500.161,0)
guide(-447.204,0)
grid((0,0,20,20),1,(0,0,1),'Grid')
layer('Layer 4',1,1,0,0,(0,0,0))
fp((1,0,0))
lw(1)
r(49.7466,0,0,-49.7466,-499.027,839.65)
