##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,1,0,(0,0,0))
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,818.34)
fp((1,0.753,0.796))
lw(1)
r(44.6567,0,0,-44.6567,92.8344,813.25)
fp((1,0.753,0.796))
lw(1)
r(39.5668,0,0,-39.5668,165.108,808.16)
fp((1,0.753,0.796))
lw(1)
r(34.4769,0,0,-34.4769,237.382,803.07)
fp((1,0.753,0.796))
lw(1)
r(29.387,0,0,-29.387,309.656,797.98)
guidelayer('Guide Lines',1,0,1,1,(0,0,1))
guide(768.593,1)
guide(819.497,1)
grid((0,0,20,20),1,(0,0,1),'Grid')
layer('Layer 4',1,1,0,0,(0,0,0))
fp((1,0,0))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,818.34)
