##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,1,0,(0,0,0))
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,818.34)
fp((1,0.753,0.796))
lw(1)
r(47.4844,0,0,-47.4844,92.8344,816.078)
fp((1,0.753,0.796))
lw(1)
r(45.2223,0,0,-45.2223,165.108,813.816)
fp((1,0.753,0.796))
lw(1)
r(42.9601,0,0,-42.9601,237.382,811.553)
fp((1,0.753,0.796))
lw(1)
r(40.6979,0,0,-40.6979,309.656,809.291)
fp((1,0.753,0.796))
lw(1)
r(38.4357,0,0,-38.4357,381.93,807.029)
fp((1,0.753,0.796))
lw(1)
r(36.1735,0,0,-36.1736,454.204,804.767)
fp((1,0.753,0.796))
lw(1)
r(33.9114,0,0,-33.9114,526.478,802.505)
fp((1,0.753,0.796))
lw(1)
r(31.6492,0,0,-31.6492,598.752,800.243)
fp((1,0.753,0.796))
lw(1)
r(29.387,0,0,-29.3871,671.026,797.98)
guidelayer('Guide Lines',1,0,1,1,(0,0,1))
guide(768.593,1)
guide(819.497,1)
grid((0,0,20,20),1,(0,0,1),'Grid')
layer('Layer 4',1,1,0,0,(0,0,0))
fp((1,0,0))
lw(1)
r(49.7466,0,0,-49.7466,20.5605,818.34)
