##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,1,0,(0,0,0))
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-497.371,818.34)
fp((1,0,0))
lw(1)
r(49.7466,0,0,-49.7466,19.5289,817.147)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-425.097,818.34)
fp((1,0.3,0))
lw(1)
r(49.7466,0,0,-49.7466,91.8029,817.147)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-352.823,818.34)
fp((1,0.6,0))
lw(1)
r(49.7466,0,0,-49.7466,164.077,817.147)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-280.549,818.34)
fp((1,0.9,0))
lw(1)
r(49.7466,0,0,-49.7466,236.351,817.147)
fp((1,0.753,0.796))
lw(1)
r(49.7466,0,0,-49.7466,-208.275,818.34)
fp((1,1,0))
lw(1)
r(49.7466,0,0,-49.7466,308.625,817.147)
guidelayer('Guide Lines',1,0,1,1,(0,0,1))
guide(768.593,1)
guide(819.497,1)
grid((0,0,20,20),1,(0,0,1),'Grid')
layer('Layer 4',1,1,0,0,(0,0,0))
fp((1,0,0))
lw(1)
r(49.7466,0,0,-49.7466,-497.371,818.34)
